<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Sat May 04 01:54:09 CEST 2024 -->
<title>ObjectStateTracker</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectStateTracker";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">states</a></div>
<h2 title="Class ObjectStateTracker" class="title">Class ObjectStateTracker&lt;T,&#8203;S&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>states.ObjectStateTracker&lt;T,&#8203;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../interfaces/IObserver.html" title="interface in interfaces">IObserver</a></code>, <code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ObjectStateTracker&lt;T,&#8203;S&gt;</span>
extends java.lang.Object
implements <a href="../interfaces/IObserver.html" title="interface in interfaces">IObserver</a>, java.lang.Iterable&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(S%5B%5D)">ObjectStateTracker</a></span>&#8203;(<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">S</a>[]&nbsp;estados)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase ObjectStateTracker</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addObjects(T...)">addObjects</a></span>&#8203;(<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>...&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Añade objetos al sistema</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ObjectStateTracker.html" title="class in states">ObjectStateTracker</a>&lt;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>,&#8203;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elseState(S)">elseState</a></span>&#8203;(<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">S</a>&nbsp;estado)</code></th>
<td class="colLast">
<div class="block">Añade un estado por defecto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Devuelve un iterador de las claves de las trayectorias</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Trajectory.html" title="class in states">Trajectory</a>&lt;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>,&#8203;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trajectory(T)">trajectory</a></span>&#8203;(<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Devuelve la trayectoria de un objeto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Método del patrón observer que se ejecuta al recibir una notificación de un objeto observado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStates()">updateStates</a></span>()</code></th>
<td class="colLast">
<div class="block">Actualiza los estados comprobando todas las expresiones lambda</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ObjectStateTracker.html" title="class in states">ObjectStateTracker</a>&lt;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>,&#8203;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">S</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withState(S,java.util.function.Predicate)">withState</a></span>&#8203;(<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">S</a>&nbsp;estado,
         java.util.function.Predicate&lt;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>&gt;&nbsp;expresion)</code></th>
<td class="colLast">
<div class="block">Añade una expresión ligada a un estado</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object[])">
<!--   -->
</a><a id="&lt;init&gt;(S[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectStateTracker</h4>
<pre>public&nbsp;ObjectStateTracker&#8203;(<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">S</a>[]&nbsp;estados)</pre>
<div class="block">Constructor de la clase ObjectStateTracker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estados</code> - Estados posibles</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="withState(java.lang.Object,java.util.function.Predicate)">
<!--   -->
</a><a id="withState(S,java.util.function.Predicate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre class="methodSignature">public&nbsp;<a href="ObjectStateTracker.html" title="class in states">ObjectStateTracker</a>&lt;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>,&#8203;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">S</a>&gt;&nbsp;withState&#8203;(<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">S</a>&nbsp;estado,
                                               java.util.function.Predicate&lt;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>&gt;&nbsp;expresion)</pre>
<div class="block">Añade una expresión ligada a un estado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Estado</dd>
<dd><code>expresion</code> - Expresión lambda que determina si un objeto está en ese estado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectStateTracker</dd>
</dl>
</li>
</ul>
<a id="elseState(java.lang.Object)">
<!--   -->
</a><a id="elseState(S)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elseState</h4>
<pre class="methodSignature">public&nbsp;<a href="ObjectStateTracker.html" title="class in states">ObjectStateTracker</a>&lt;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>,&#8203;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">S</a>&gt;&nbsp;elseState&#8203;(<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">S</a>&nbsp;estado)</pre>
<div class="block">Añade un estado por defecto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - Estado por defecto si ninguna expresión es true</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ObjectStateTracker</dd>
</dl>
</li>
</ul>
<a id="updateStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStates</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateStates()</pre>
<div class="block">Actualiza los estados comprobando todas las expresiones lambda</div>
</li>
</ul>
<a id="addObjects(java.lang.Object[])">
<!--   -->
</a><a id="addObjects(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjects</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addObjects&#8203;(<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>...&nbsp;r)</pre>
<div class="block">Añade objetos al sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Objetos que registrar en el sistema</dd>
</dl>
</li>
</ul>
<a id="trajectory(java.lang.Object)">
<!--   -->
</a><a id="trajectory(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectory</h4>
<pre class="methodSignature">public&nbsp;<a href="Trajectory.html" title="class in states">Trajectory</a>&lt;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>,&#8203;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">S</a>&gt;&nbsp;trajectory&#8203;(<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>&nbsp;r)</pre>
<div class="block">Devuelve la trayectoria de un objeto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Objeto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Trayectoria del objeto</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Devuelve un iterador de las claves de las trayectorias</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator</dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">Método del patrón observer que se ejecuta al recibir una notificación de un objeto observado</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaces/IObserver.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaces/IObserver.html" title="interface in interfaces">IObserver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
