<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>960</x><y>20</y><w>150</w><h>50</h></coordinates><panel_attributes>Juego
--
--
+colecciónVivos(): Vivo[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>210</y><w>130</w><h>60</h></coordinates><panel_attributes>Personaje
--
-imagen: String
-nombre: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>210</y><w>130</w><h>60</h></coordinates><panel_attributes>/Enemigo/
--
-gritoGuerra: String
-rango: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>Estándar
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>330</y><w>160</w><h>60</h></coordinates><panel_attributes>Jefe
--
-regeneraciónVida: double
--
+regenerar(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>430</y><w>230</w><h>80</h></coordinates><panel_attributes>Máquina
--
-estadoOrigen: Estado
--
+evaluarTransiciones(): void
+cambiarEstado(Destino: Estado): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>650</y><w>280</w><h>70</h></coordinates><panel_attributes>Transicion
--
-estadoDestino: Estado
--
+transiciónActivada(tipoTransición: int): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>650</y><w>150</w><h>70</h></coordinates><panel_attributes>Estado
--
-xDaño: double
--
+decidirAcción(): Acción</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>130</y><w>200</w><h>60</h></coordinates><panel_attributes>Ciclo
--
--
+restarVidaPersonaje(): void
+killPj(Personaje: pj): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>40</y><w>110</w><h>90</h></coordinates><panel_attributes>/Vivo/
--
-velocidad: double
-fuerza: double
-posición: String
-vida: double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>780</y><w>100</w><h>160</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Acción
--
+NORTE
+SUR
+ESTE
+OESTE
+ALEJAR
+ACERCAR
+ATACAR
+NO MOVER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>260</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>260</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>120</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>120</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>230</y><w>230</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;10;10;240;140;240</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>500</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1..*</panel_attributes><additional_attributes>140;10;140;60;10;60;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>500</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*</panel_attributes><additional_attributes>10;10;10;60;120;60;120;150</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>710</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
realizar</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>800</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
tipoTransición
--
+VIDA MAYOR/IGUAL
+VIDA MENOR
+PERSONAJES MÁS/IGUAL
+PERSONAJES MENOS
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>710</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
tipo</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>670</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-&gt;
m1=</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>40</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>380;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>60</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>150</y><w>410</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>390;10;240;10;240;310;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>240</y><w>210</w><h>70</h></coordinates><panel_attributes>Control
--
--
+obtenerMovimiento(): Dirección
+atacar(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>230</y><w>70</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Dirección
--
+NORTE
+SUR
+ESTE
+OESTE
+ALEJAR
+ACERCAR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>270</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>180</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>220</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;50;50;50;50;10;10;10</additional_attributes></element></diagram>
