<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=16fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>238</x><y>252</y><w>203</w><h>91</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
Juego
--
- instancia: Juego
--
+ getInstancia(): Juego
+ ciclo(): void
+ finJuego(): boolean
+ getVivosRatio(e: Enemigo): Vivo[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>462</y><w>161</w><h>70</h></coordinates><panel_attributes>Personaje
--
- nombre: String
- avatar: File
--
+ restarVidaCiclo(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>462</y><w>161</w><h>77</h></coordinates><panel_attributes>Enemigo
--
- gritoGuerra: String
- radio: double
--
+ setGrito(g: String): void
+ setRadio(r: Double): void
+ mover(x: int, y: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>567</y><w>161</w><h>56</h></coordinates><panel_attributes>EnemigoJefe
--
- ratioRegeneracion: double
--
+ regenerarVida(): void
+ setRatioVida(r: DOuble): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>532</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>462</y><w>203</w><h>70</h></coordinates><panel_attributes>Control
--
--
+ obtenerMovimiento():  Direccion
+ atacar(): boolean
+ elegirAvatar(avatar: File): void
+ elegirNombre(nombre: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>483</y><w>133</w><h>42</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1
m2=1
- jugador
- controlador
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>476</y><w>168</w><h>56</h></coordinates><panel_attributes>MaquinaEstados
--
--
+ cambiarEstado(): void
+ aplicarAccion(): void
+ moverDireccion(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>714</y><w>224</w><h>28</h></coordinates><panel_attributes>Transicion
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>392</x><y>693</y><w>210</w><h>70</h></coordinates><panel_attributes>Estado
--
- multiplicador: double
- atacar: boolean
--
+ setAccion(a: Accion): void
+ setDireccion(d: Direccion): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>490</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=&lt;-&gt;
m2=1
m1=1
- maquina
- enemigo</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>231</y><w>245</w><h>140</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Vivo/
--
- velocidad: double
- fuerza: double
- vida: double
- posicionX: int
- posicionY: int
--
+ establecerVelocidadFuerza(): void
+ posicionInicial(): void
+ mover(d: Direccion): void
+ atacar(v: Vivo): void
+ reducirVidaAtaque(puntos: double): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>714</y><w>63</w><h>56</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Accion
--
+ ALEJAR
+ ACERCAR</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>602</y><w>56</w><h>84</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Direccion
--
+ NORTE
+ SUR
+ ESTE
+ OESTE
+ QUIETO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>686</y><w>147</w><h>105</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Condicion
--
+ VIDA_MAYORIGUAL
+ VIDA_MENOR
+ PERSONAJES_MAYORIGUAL
+ PERSONAJES_MENOR
--
- valor: double
--
+ evaluar(enemigo: Enemigo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>525</y><w>336</w><h>203</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- transiciones
m2=*</panel_attributes><additional_attributes>460;10;460;210;10;210;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>714</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- estadoDestino
- estadoOrigen</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>714</y><w>84</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- condicion
m1=1</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>721</y><w>112</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
- accion</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>623</y><w>105</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
- direccion
m1=0..1</panel_attributes><additional_attributes>10;20;130;20;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>525</y><w>644</w><h>182</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- estadoActual</panel_attributes><additional_attributes>10;240;10;170;900;170;900;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>280</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
- vivos
m2=*</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>364</y><w>126</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;90;10;90;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>364</y><w>140</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;180;90;180;140</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>658</y><w>378</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
- estados
m1=*</panel_attributes><additional_attributes>10;50;10;20;520;20</additional_attributes></element></diagram>