<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>70</x><y>180</y><w>300</w><h>230</h></coordinates><panel_attributes>Article
--
- year: int
- volume: int
- issue: int
- title: String
- journal: String
--
+ Article(Author[1..*] authors, int year, String title, 
             String journal, int vol, int issue)
+ getAuthors(): Author[1..*]
+ getYear(): int
+ getTitle(): String
+ getJournal(): String
+ getVolume(): int
+ getIssue(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>400</y><w>400</w><h>150</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/ArticleFormatter/
--
- name: String
--
/formatReference(Article article): String/
/formatAuthorsList(Author[*]: authors): String/
+ ArticleFormatter(String name)
+ getName(): String
+ format(Article[*]: articles): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>230</y><w>360</w><h>130</h></coordinates><panel_attributes>Author
--
- name: String
- lastName: String
--
+ Author(String name, String lastName): ctor
+ getName(): String
+ getLastName(): String
+ getInitial(): char
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>620</y><w>370</w><h>80</h></coordinates><panel_attributes>APAArticleFormatter
--
--
+ APAArticleFormatter()
+ formatAuthorsList(List&lt;Author&gt; authors): String
+ formatReference(Article a): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>620</y><w>370</w><h>80</h></coordinates><panel_attributes>IEEEArticleFormatter
--
--
+ IEEEArticleFormatter()
+ formatAuthorsList(List&lt;Author&gt; authors): String
+ formatReference(Article a): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>540</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>540</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;210;50;210;80</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>280</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1..*
-authors</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>400</y><w>170</w><h>290</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;270;150;270</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>400</y><w>750</w><h>360</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;340;730;340;730;300</additional_attributes></element></diagram>