<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>710</x><y>800</y><w>120</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoIngrediente
--
+ CEREAL
+ PESCADO
+ FRUTA_VERDURA
+ LEGUMBRE
+ CARNE
+ HUEVO
+ LACTEO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>110</y><w>140</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
ElementoNutricional
--
+ CALORIAS
+ CARBOHIDRATOS
+ GRASA_TOTAL
+ GRASA_SATURADA
+ PROTEINA
+ AZUCARES
+ FIBRA
+ SODIO
--
+ getUnidad(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1300</x><y>340</y><w>120</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Alergeno
--
+ GLUTEN
+ FRUTOS_SECOS
+ HUEVO
+ LACTOSA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>310</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Component&gt;&gt;
Comida
--
- nombre: String
--
+ add(c: Comida, cantidad: Integer): void
+ getChild(): Comida
+ getInfoFichero(): String
+ setInfoFichero(linea: String): Comida
+ setInfoFichero(linea: String, comida: Map&lt;String, Comida&gt;): Comida
+ addAlergenos(alergenos: List&lt;Alergeno&gt;): void
+ addAlergenos(alergenos: Set&lt;Alergeno&gt;): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>630</y><w>310</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Leaf&gt;&gt;
Ingrediente
--
- tipo: String
--
+ tieneAlergenos(alergenos: Alergeno...): Ingrediente
+ add(c: Comida, cantidad: Integer): void
+ getChild(): Comida
+ getInfoFichero(): String
+ setInfoFichero(linea: String): Comida
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>630</y><w>400</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Composite&gt;&gt;
Plato
--
- componentes: Map&lt;Comida, Integer&gt;
--
+ addIngrediente(ingrediente: Ingrediente, cantidad: int): boolean
+ addPlato(plato: Plato): boolean
+ add(c: Comida, cantidad: Integer): void
+ getChild(): Comida
+ getInfoFichero(): String
+ setInfoFichero(linea: String, comida: Map&lt;String, Comida&gt;): Comida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>990</y><w>410</w><h>80</h></coordinates><panel_attributes>ComparadorMenus
--
--
+ menusElementoNutricional(): Map&lt;ElementoNutricional, List&lt;Menu&gt;&gt;
+ ordenaCalorias(): List&lt;Menu&gt;
+ tieneAlergenos(): Map&lt;Alergeno, List&lt;Menu&gt;&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>150</y><w>310</w><h>100</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
InfoNutricional
--
- infoNutricional: Map&lt;ElementoNutricional, Double&gt;
--
+ getFactor(): Integer
+ getUnidadPeso(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>490</y><w>270</w><h>80</h></coordinates><panel_attributes>InfoNutricionalMenu
--
--
+ calcularInfoNutricional(comida: Comida...)
+ getFactor(): Integer
+ getUnidadPeso(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>270</y><w>210</w><h>80</h></coordinates><panel_attributes>InfoNutricionalPeso
--
- factor: static final Integer
--
+ getFactor(): Integer
+ getUnidadPeso(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>400</y><w>210</w><h>80</h></coordinates><panel_attributes>InfoNutricionalUnidad
--
- factor: static final Integer
--
+ getFactor(): Integer
+ getUnidadPeso(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>480</y><w>350</w><h>80</h></coordinates><panel_attributes>InfoNutricionalPlato
--
--
+ calcularInfoNutricional(comida: Comida, cantidad: Integer)
+ getFactor(): Integer
+ getUnidadPeso(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>110</y><w>500</w><h>130</h></coordinates><panel_attributes>ManejadorFicheros
--
--
+ guardarFichero(nombreFichero: String, menus: List&lt;Menu&gt;): void
+ leerFichero(nombreFichero: String): void
- cargarInformacionExistente(nombreFichero: String): Set&lt;String&gt;
- crearIngredientes(lineas: List&lt;String&gt;): Map&lt;String, Comida&gt;
- crearPlatos(lineas: List&lt;String&gt;, comida: Map&lt;String, Comida&gt;): Map&lt;String, Comida&gt;
- crearMenus(lineas: List&lt;String&gt;, comida: Map&lt;String, Comida&gt;): List&lt;Menu&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>630</y><w>400</w><h>130</h></coordinates><panel_attributes>Menu
--
- nextId: static Integer
- id: Integer
--
+ add(c: Comida, cantidad: Integer): void
+ getChild(): Comida
+ getInfoFichero(): String
+ setInfoFichero(linea: String, comida: Map&lt;String, Comida&gt;): Comida</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>970</y><w>450</w><h>130</h></coordinates><panel_attributes>PlanificadorMenu
--
- maximos: Map&lt;ElementoNutricional, Double&gt;
--
+ planificar(caloriasMin: double, caloriasMax: double): Menu
+ conMaximo(elemento: ElementoNutricional, max: Double): PlanificadorMenu
+ sinAlergenos(alergenos: Alergeno...): PlanificadorMenu
- cumpleMaximos(plato: Plato): Boolean
- tieneAlergenosExluidos(alergenosPlato: Set&lt;Alergeno&gt;): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>490</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>490</y><w>470</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>450;10;450;90;10;90;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>490</y><w>460</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;440;90;440;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>490</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=*</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>750</y><w>70</w><h>260</h></coordinates><panel_attributes>lt=-&gt;
m2=*
m1=+menus</panel_attributes><additional_attributes>10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>750</y><w>490</w><h>240</h></coordinates><panel_attributes>lt=-&gt;
m2=*
m1=+menus</panel_attributes><additional_attributes>10;220;10;160;460;160;460;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>380</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m2=*
m1=+alergenos</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>770</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m2=+tipoEnum
m1=0..1</panel_attributes><additional_attributes>110;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>200</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>240</y><w>30</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>240</y><w>350</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;180;330;180;330;240</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>240</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>240</y><w>240</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;200;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>240</y><w>480</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=+infoNutricional</panel_attributes><additional_attributes>10;10;10;110;460;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>160</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;150;10;10;70;10</additional_attributes></element></diagram>