<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>120</y><w>290</w><h>230</h></coordinates><panel_attributes>Article
--
- title: String
- year: int
- journal: String
- volume: int
- issue: int
--
+ Article(Author[1..*] authors, int year,String title,
String joumal, int vol, int issue)
+ getAuthors():Author{1..*]
+ getYear():int
+ getTitle():String
+ getJournal(): String
+ getVolume(): int
+ getissue(): int 

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>210</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
-authors
1..*</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>160</y><w>210</w><h>130</h></coordinates><panel_attributes>Author
--
- lastName: String
- name: String
--
+ Author(String name, String lasName)
+ getLastName(): String
+ getName(): String
+ getinitial(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>330</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
ArticleFormatter
--
- name: String
--
+ ArticleFormater(String name)
+ getName(): String
+ format(Article{*] articles): String
+ formatReference(Article article): String
+ formatAuthorsList(Author["] authors): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>580</y><w>270</w><h>80</h></coordinates><panel_attributes>APAArticleFormatter
--
--
+ APAArticleFormater()
+ formatReference(Article article): String
+ formatAuthorsList(Author{‘] authors): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>510</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>340</y><w>290</w><h>300</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;280;270;280</additional_attributes></element></diagram>