<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>266</x><y>518</y><w>147</w><h>133</h></coordinates><panel_attributes>Persona
--
- nombre: String
- nacionalidad: String
- fechaNacimiento: Date
- fechaDefuncion: Date[0..1]
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>77</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;ConcreteObserver&gt;&gt;
Usuario
--
- nombre: String
- nick: String
- clave: String
--
+ suscribirse(c: Canal): void
+ update(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>742</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Reproducible/
--
- duracion: double
--
+ getDuracion(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>525</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Etiquetas
--
+ VIOLENTO
+ DOCUMENTAL
+ ANIMACION
+ BLANCO_NEGRO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>742</y><w>147</w><h>133</h></coordinates><panel_attributes>Serie
--
--
+ getDuracion(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>931</y><w>147</w><h>133</h></coordinates><panel_attributes>Pelicula
--
- edadMinimaRecomendada: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>518</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
/Contenido/
--
- titulo: String
- fechaCreacion: Date
- descripcion: String
--
/getDuracion(): double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>742</y><w>147</w><h>133</h></coordinates><panel_attributes>Temporada
--
- numeroTemporada: int
--
+ getDuracion(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>931</y><w>147</w><h>133</h></coordinates><panel_attributes>Capitulo
--
- numeroCapitulo: int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>868</y><w>133</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>896</y><w>119</w><h>49</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10;150;50</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>567</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- etiquetas
m1=*</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>588</y><w>140</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- actores
- directores
m1=1..*</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>644</y><w>196</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>260;10;260;70;10;70;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>686</y><w>203</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;270;10;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>686</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>357</y><w>280</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
Plataforma
--
- instancia: Plataforma
--
+ getInstancia(): Plataforma
+ obtenerVideosByCanal(c: Canal): Contenido[*]
+ obtenerVideosByDirector(d: Persona): Contenido[*]
+ obtenerDuracion(c: Contenido): double
+ registrarUsuario(nick: String, clave: String, nombre: String): Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>56</y><w>154</w><h>161</h></coordinates><panel_attributes>&lt;&lt;ConcreteSubject&gt;&gt;
&lt;&lt;Component&gt;&gt;
&lt;&lt;abstract&gt;&gt;
/Canal/
--
- nombre: String
-
/getVideos(): Contenido[*]/
+ getParent(): CanalCompuesto
+ setParent(c: CanalCompuesto): void
+ addContenido(c: Contenido): void
+ attach(u: Usuario): void
+ dettach(u: Usuario): void
+ notify(): void
+ notifyPadres(): void
+ addHIjo(c: Canal): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>315</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Leaf&gt;&gt;
CanalSimple
--
--
+ getVideos(): Contenido[*]
+ addContenido(c: Contenido): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>315</y><w>147</w><h>133</h></coordinates><panel_attributes>&lt;&lt;Composite&gt;&gt;
CanalCompuesto
--
--
+ getVideos(): Contenido[*]
+ addHijo(c: Canal): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>441</y><w>49</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
- videos
m1=*</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>602</x><y>210</y><w>112</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;100;10;100;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>273</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>168</y><w>119</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-




- subcanales
m2=    *</panel_attributes><additional_attributes>80;210;80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>84</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- observers
m1=*
m2=0..1</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>126</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=-&gt;
- subjects
m2=*</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>511</x><y>21</y><w>385</w><h>448</h></coordinates><panel_attributes>Composite
--
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>322</x><y>28</y><w>462</w><h>210</h></coordinates><panel_attributes>Observer
--
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>868</y><w>196</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
- temporadas</panel_attributes><additional_attributes>10;10;10;60;240;60;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>868</y><w>231</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..*
- capitulos</panel_attributes><additional_attributes>310;10;310;180;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>1015</y><w>84</w><h>35</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Comparable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>833</x><y>868</y><w>77</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>1022</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>0</y><w>427</w><h>371</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
- canales</panel_attributes><additional_attributes>10;510;10;20;580;20;580;80</additional_attributes></element><element><id>Relation</id><coordinates><x>371</x><y>203</y><w>56</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
- usuarios</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>420</y><w>140</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=*
- contenidos</panel_attributes><additional_attributes>10;10;80;10;80;200;180;200</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>210</y><w>49</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
- parent</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>910</x><y>91</y><w>154</w><h>280</h></coordinates><panel_attributes>getParent() {
	return this.parent;
}
setParent(c: CanalCompuesto) {
	this.parent = c;
}
addContenido(Contenido c) {
	return;
}
attach(Usuario u) {
	this.observers.add(u);
}
notify() {
	for (Usuario u : this.observers) {
		u.update();
	}
}
notifyPadres() {
	this.notify();
	if (this.getParent() != null) {
		this.getParent().notifyPadres();
	}
}
addHijo(Canal c) {
	return;
}
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>161</x><y>259</y><w>126</w><h>63</h></coordinates><panel_attributes>@Override
addContenido(Contenido c) {
	this.videos.add(c);
	this.notifyPadres();
}
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>287</y><w>266</w><h>91</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>360;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>133</y><w>161</w><h>49</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;210;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>924</x><y>448</y><w>126</w><h>63</h></coordinates><panel_attributes>@Override
addHijo(Canal c) {
	this.subcanales.add(c);
}
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>399</y><w>70</w><h>77</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>UMLNote</id><coordinates><x>119</x><y>672</y><w>238</w><h>49</h></coordinates><panel_attributes>registrarUsuario(String nick, String clave, String nombre) {
	return new Usuario(nombre, nick, clave);
}
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>483</y><w>21</w><h>203</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLNote</id><coordinates><x>98</x><y>154</y><w>182</w><h>77</h></coordinates><panel_attributes>suscribirse(Canal c) {
	c.attach(this);
	this.subjects.add(c);
}
update() {
	System.out.println("Nuevo contenido");
}
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>133</y><w>77</w><h>63</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element></diagram>