<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.22) on Sat May 04 01:54:09 CEST 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="states/Process.html#add(states.Trajectory)">add(Trajectory&lt;T, S&gt;)</a></span> - Method in class states.<a href="states/Process.html" title="class in states">Process</a></dt>
<dd>
<div class="block">Añade una trayectoria</div>
</dd>
<dt><span class="memberNameLink"><a href="states/Trajectory.html#addObjects(T)">addObjects(T)</a></span> - Method in class states.<a href="states/Trajectory.html" title="class in states">Trajectory</a></dt>
<dd>
<div class="block">Añade una transición</div>
</dd>
<dt><span class="memberNameLink"><a href="states/ObjectStateTracker.html#addObjects(T...)">addObjects(T...)</a></span> - Method in class states.<a href="states/ObjectStateTracker.html" title="class in states">ObjectStateTracker</a></dt>
<dd>
<div class="block">Añade objetos al sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="mytests/Test1.html#annSmith">annSmith</a></span> - Variable in class mytests.<a href="mytests/Test1.html" title="class in mytests">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mytests/Test3.html#annSmith">annSmith</a></span> - Variable in class mytests.<a href="mytests/Test3.html" title="class in mytests">Test3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterStateChanges.html#annSmith">annSmith</a></span> - Variable in class testers.<a href="testers/TesterStateChanges.html" title="class in testers">TesterStateChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="states/Trajectory.html#auxToString(T)">auxToString(T)</a></span> - Method in class states.<a href="states/Trajectory.html" title="class in states">Trajectory</a></dt>
<dd>
<div class="block">Establece un registro para ser printeado mas tarde</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="testers/TesterProcess.html#buildProcess()">buildProcess()</a></span> - Method in class testers.<a href="testers/TesterProcess.html" title="class in testers">TesterProcess</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="mytests/Test1.html#changeRegistrations()">changeRegistrations()</a></span> - Method in class mytests.<a href="mytests/Test1.html" title="class in mytests">Test1</a></dt>
<dd>
<div class="block">Cambia el estado de las inscripciones</div>
</dd>
<dt><span class="memberNameLink"><a href="mytests/Test3.html#changeRegistrations()">changeRegistrations()</a></span> - Method in class mytests.<a href="mytests/Test3.html" title="class in mytests">Test3</a></dt>
<dd>
<div class="block">Cambia el estado de las inscripciones</div>
</dd>
<dt><span class="memberNameLink"><a href="testers/TesterObserver.html#changeRegistrations()">changeRegistrations()</a></span> - Method in class testers.<a href="testers/TesterObserver.html" title="class in testers">TesterObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterProcess.html#changeRegistrations()">changeRegistrations()</a></span> - Method in class testers.<a href="testers/TesterProcess.html" title="class in testers">TesterProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterStateChanges.html#changeRegistrations()">changeRegistrations()</a></span> - Method in class testers.<a href="testers/TesterStateChanges.html" title="class in testers">TesterStateChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterTrajectories.html#changeRegistrations()">changeRegistrations()</a></span> - Method in class testers.<a href="testers/TesterTrajectories.html" title="class in testers">TesterTrajectories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mytests/Test1.html#changeRegistrations2()">changeRegistrations2()</a></span> - Method in class mytests.<a href="mytests/Test1.html" title="class in mytests">Test1</a></dt>
<dd>
<div class="block">Cambia el estado de las inscripciones</div>
</dd>
<dt><span class="memberNameLink"><a href="mytests/Test3.html#changeRegistrations2()">changeRegistrations2()</a></span> - Method in class mytests.<a href="mytests/Test3.html" title="class in mytests">Test3</a></dt>
<dd>
<div class="block">Cambia el estado de las inscripciones</div>
</dd>
<dt><span class="memberNameLink"><a href="mytests/Test1.html#changeRegistrations3()">changeRegistrations3()</a></span> - Method in class mytests.<a href="mytests/Test1.html" title="class in mytests">Test1</a></dt>
<dd>
<div class="block">Cambia el estado de las inscripciones</div>
</dd>
<dt><span class="memberNameLink"><a href="mytests/Test3.html#changeRegistrations3()">changeRegistrations3()</a></span> - Method in class mytests.<a href="mytests/Test3.html" title="class in mytests">Test3</a></dt>
<dd>
<div class="block">Cambia el estado de las inscripciones</div>
</dd>
<dt><span class="memberNameLink"><a href="mytests/Test1.html#createRegistrations()">createRegistrations()</a></span> - Method in class mytests.<a href="mytests/Test1.html" title="class in mytests">Test1</a></dt>
<dd>
<div class="block">Crea las inscripciones</div>
</dd>
<dt><span class="memberNameLink"><a href="mytests/Test3.html#createRegistrations()">createRegistrations()</a></span> - Method in class mytests.<a href="mytests/Test3.html" title="class in mytests">Test3</a></dt>
<dd>
<div class="block">Crea las inscripciones</div>
</dd>
<dt><span class="memberNameLink"><a href="testers/TesterStateChanges.html#createRegistrations()">createRegistrations()</a></span> - Method in class testers.<a href="testers/TesterStateChanges.html" title="class in testers">TesterStateChanges</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="mytests/Test3.html#displayTrajectories()">displayTrajectories()</a></span> - Method in class mytests.<a href="mytests/Test3.html" title="class in mytests">Test3</a></dt>
<dd>
<div class="block">Muestra las trayectorias de las inscripciones</div>
</dd>
<dt><span class="memberNameLink"><a href="testers/TesterTrajectories.html#displayTrajectories()">displayTrajectories()</a></span> - Method in class testers.<a href="testers/TesterTrajectories.html" title="class in testers">TesterTrajectories</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="states/ObjectStateTracker.html#elseState(S)">elseState(S)</a></span> - Method in class states.<a href="states/ObjectStateTracker.html" title="class in states">ObjectStateTracker</a></dt>
<dd>
<div class="block">Añade un estado por defecto</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="states/Trajectory.html#ffinal(S)">ffinal(S)</a></span> - Method in class states.<a href="states/Trajectory.html" title="class in states">Trajectory</a></dt>
<dd>
<div class="block">Suma le contador de la frecuencia final de un estado</div>
</dd>
<dt><span class="memberNameLink"><a href="registrations/RegistrationState.html#FILLED">FILLED</a></span> - registrations.<a href="registrations/RegistrationState.html" title="enum in registrations">RegistrationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="registrations/RegistrationState.html#FINISHED">FINISHED</a></span> - registrations.<a href="registrations/RegistrationState.html" title="enum in registrations">RegistrationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="registrations/RegistrationKind.html#FULL">FULL</a></span> - registrations.<a href="registrations/RegistrationKind.html" title="enum in registrations">RegistrationKind</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="registrations/Registration.html#getAffiliation()">getAffiliation()</a></span> - Method in class registrations.<a href="registrations/Registration.html" title="class in registrations">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="registrations/Registration.html#getAmountPayed()">getAmountPayed()</a></span> - Method in class registrations.<a href="registrations/Registration.html" title="class in registrations">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="states/Trajectory.html#getFFinales()">getFFinales()</a></span> - Method in class states.<a href="states/Trajectory.html" title="class in states">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="states/Trajectory.html#getFIniciales()">getFIniciales()</a></span> - Method in class states.<a href="states/Trajectory.html" title="class in states">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="states/Trajectory.html#getFrecuencias()">getFrecuencias()</a></span> - Method in class states.<a href="states/Trajectory.html" title="class in states">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="registrations/RegistrationKind.html#getPrice()">getPrice()</a></span> - Method in enum registrations.<a href="registrations/RegistrationKind.html" title="enum in registrations">RegistrationKind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="registrations/Registration.html#getTotalAmount()">getTotalAmount()</a></span> - Method in class registrations.<a href="registrations/Registration.html" title="class in registrations">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="states/Trajectory.html#getTransiciones()">getTransiciones()</a></span> - Method in class states.<a href="states/Trajectory.html" title="class in states">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="registrations/Registration.html#getValidated()">getValidated()</a></span> - Method in class registrations.<a href="registrations/Registration.html" title="class in registrations">Registration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="states/Trajectory.html#inicial(S)">inicial(S)</a></span> - Method in class states.<a href="states/Trajectory.html" title="class in states">Trajectory</a></dt>
<dd>
<div class="block">Suma le contador de la frecuencia inicial de un estado</div>
</dd>
<dt><a href="interfaces/package-summary.html">interfaces</a> - package interfaces</dt>
<dd>&nbsp;</dd>
<dt><a href="interfaces/IObserver.html" title="interface in interfaces"><span class="typeNameLink">IObserver</span></a> - Interface in <a href="interfaces/package-summary.html">interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="states/ObjectStateTracker.html#iterator()">iterator()</a></span> - Method in class states.<a href="states/ObjectStateTracker.html" title="class in states">ObjectStateTracker</a></dt>
<dd>
<div class="block">Devuelve un iterador de las claves de las trayectorias</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="mytests/Test1.html#johnDoe">johnDoe</a></span> - Variable in class mytests.<a href="mytests/Test1.html" title="class in mytests">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mytests/Test3.html#johnDoe">johnDoe</a></span> - Variable in class mytests.<a href="mytests/Test3.html" title="class in mytests">Test3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterStateChanges.html#johnDoe">johnDoe</a></span> - Variable in class testers.<a href="testers/TesterStateChanges.html" title="class in testers">TesterStateChanges</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="mytests/Test1.html#lisaMartin">lisaMartin</a></span> - Variable in class mytests.<a href="mytests/Test1.html" title="class in mytests">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mytests/Test3.html#lisaMartin">lisaMartin</a></span> - Variable in class mytests.<a href="mytests/Test3.html" title="class in mytests">Test3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterStateChanges.html#lisaMartin">lisaMartin</a></span> - Variable in class testers.<a href="testers/TesterStateChanges.html" title="class in testers">TesterStateChanges</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="mytests/Test1.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class mytests.<a href="mytests/Test1.html" title="class in mytests">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mytests/Test3.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class mytests.<a href="mytests/Test3.html" title="class in mytests">Test3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterObserver.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class testers.<a href="testers/TesterObserver.html" title="class in testers">TesterObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterProcess.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class testers.<a href="testers/TesterProcess.html" title="class in testers">TesterProcess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterRepeatedObjects.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class testers.<a href="testers/TesterRepeatedObjects.html" title="class in testers">TesterRepeatedObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterStateChanges.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class testers.<a href="testers/TesterStateChanges.html" title="class in testers">TesterStateChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterTrajectories.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class testers.<a href="testers/TesterTrajectories.html" title="class in testers">TesterTrajectories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="registrations/RegistrationKind.html#MEMBER">MEMBER</a></span> - registrations.<a href="registrations/RegistrationKind.html" title="enum in registrations">RegistrationKind</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mytests/package-summary.html">mytests</a> - package mytests</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="states/ObjectStateTracker.html" title="class in states"><span class="typeNameLink">ObjectStateTracker</span></a>&lt;<a href="states/ObjectStateTracker.html" title="type parameter in ObjectStateTracker">T</a>,&#8203;<a href="states/ObjectStateTracker.html" title="type parameter in ObjectStateTracker">S</a>&gt; - Class in <a href="states/package-summary.html">states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="states/ObjectStateTracker.html#%3Cinit%3E(S%5B%5D)">ObjectStateTracker(S[])</a></span> - Constructor for class states.<a href="states/ObjectStateTracker.html" title="class in states">ObjectStateTracker</a></dt>
<dd>
<div class="block">Constructor de la clase ObjectStateTracker</div>
</dd>
<dt><span class="memberNameLink"><a href="registrations/Registration.html#observers">observers</a></span> - Static variable in class registrations.<a href="registrations/Registration.html" title="class in registrations">Registration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="registrations/Registration.html#pay(double)">pay(double)</a></span> - Method in class registrations.<a href="registrations/Registration.html" title="class in registrations">Registration</a></dt>
<dd>
<div class="block">Paga una cantidad de dinero</div>
</dd>
<dt><span class="memberNameLink"><a href="registrations/RegistrationState.html#PAYED">PAYED</a></span> - registrations.<a href="registrations/RegistrationState.html" title="enum in registrations">RegistrationState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="states/Process.html" title="class in states"><span class="typeNameLink">Process</span></a>&lt;<a href="states/Process.html" title="type parameter in Process">S</a>&gt; - Class in <a href="states/package-summary.html">states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="states/Process.html#%3Cinit%3E(S%5B%5D)">Process(S[])</a></span> - Constructor for class states.<a href="states/Process.html" title="class in states">Process</a></dt>
<dd>
<div class="block">Constructor de la clase Process</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="registrations/Registration.html" title="class in registrations"><span class="typeNameLink">Registration</span></a> - Class in <a href="registrations/package-summary.html">registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="registrations/Registration.html#%3Cinit%3E(java.lang.String,registrations.RegistrationKind)">Registration(String, RegistrationKind)</a></span> - Constructor for class registrations.<a href="registrations/Registration.html" title="class in registrations">Registration</a></dt>
<dd>
<div class="block">Constructor de la clase Registration</div>
</dd>
<dt><a href="registrations/RegistrationKind.html" title="enum in registrations"><span class="typeNameLink">RegistrationKind</span></a> - Enum in <a href="registrations/package-summary.html">registrations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="registrations/package-summary.html">registrations</a> - package registrations</dt>
<dd>&nbsp;</dd>
<dt><a href="registrations/RegistrationState.html" title="enum in registrations"><span class="typeNameLink">RegistrationState</span></a> - Enum in <a href="registrations/package-summary.html">registrations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mytests/Test1.html#regState">regState</a></span> - Variable in class mytests.<a href="mytests/Test1.html" title="class in mytests">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mytests/Test3.html#regState">regState</a></span> - Variable in class mytests.<a href="mytests/Test3.html" title="class in mytests">Test3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterStateChanges.html#regState">regState</a></span> - Variable in class testers.<a href="testers/TesterStateChanges.html" title="class in testers">TesterStateChanges</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mytests/Test1.html#rejected">rejected</a></span> - Variable in class mytests.<a href="mytests/Test1.html" title="class in mytests">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="registrations/RegistrationState.html#REJECTED">REJECTED</a></span> - registrations.<a href="registrations/RegistrationState.html" title="enum in registrations">RegistrationState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="registrations/Registration.html#setAffiliation(java.lang.String)">setAffiliation(String)</a></span> - Method in class registrations.<a href="registrations/Registration.html" title="class in registrations">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="registrations/Registration.html#setValidated(boolean)">setValidated(boolean)</a></span> - Method in class registrations.<a href="registrations/Registration.html" title="class in registrations">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="registrations/RegistrationState.html#STARTED">STARTED</a></span> - registrations.<a href="registrations/RegistrationState.html" title="enum in registrations">RegistrationState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="states/package-summary.html">states</a> - package states</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="registrations/RegistrationKind.html#STUDENT">STUDENT</a></span> - registrations.<a href="registrations/RegistrationKind.html" title="enum in registrations">RegistrationKind</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="mytests/Test1.html" title="class in mytests"><span class="typeNameLink">Test1</span></a> - Class in <a href="mytests/package-summary.html">mytests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mytests/Test1.html#%3Cinit%3E()">Test1()</a></span> - Constructor for class mytests.<a href="mytests/Test1.html" title="class in mytests">Test1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="mytests/Test3.html" title="class in mytests"><span class="typeNameLink">Test3</span></a> - Class in <a href="mytests/package-summary.html">mytests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="mytests/Test3.html#%3Cinit%3E()">Test3()</a></span> - Constructor for class mytests.<a href="mytests/Test3.html" title="class in mytests">Test3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="testers/TesterObserver.html" title="class in testers"><span class="typeNameLink">TesterObserver</span></a> - Class in <a href="testers/package-summary.html">testers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterObserver.html#%3Cinit%3E()">TesterObserver()</a></span> - Constructor for class testers.<a href="testers/TesterObserver.html" title="class in testers">TesterObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="testers/TesterProcess.html" title="class in testers"><span class="typeNameLink">TesterProcess</span></a> - Class in <a href="testers/package-summary.html">testers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterProcess.html#%3Cinit%3E()">TesterProcess()</a></span> - Constructor for class testers.<a href="testers/TesterProcess.html" title="class in testers">TesterProcess</a></dt>
<dd>&nbsp;</dd>
<dt><a href="testers/TesterRepeatedObjects.html" title="class in testers"><span class="typeNameLink">TesterRepeatedObjects</span></a> - Class in <a href="testers/package-summary.html">testers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterRepeatedObjects.html#%3Cinit%3E()">TesterRepeatedObjects()</a></span> - Constructor for class testers.<a href="testers/TesterRepeatedObjects.html" title="class in testers">TesterRepeatedObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="testers/package-summary.html">testers</a> - package testers</dt>
<dd>&nbsp;</dd>
<dt><a href="testers/TesterStateChanges.html" title="class in testers"><span class="typeNameLink">TesterStateChanges</span></a> - Class in <a href="testers/package-summary.html">testers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterStateChanges.html#%3Cinit%3E()">TesterStateChanges()</a></span> - Constructor for class testers.<a href="testers/TesterStateChanges.html" title="class in testers">TesterStateChanges</a></dt>
<dd>&nbsp;</dd>
<dt><a href="testers/TesterTrajectories.html" title="class in testers"><span class="typeNameLink">TesterTrajectories</span></a> - Class in <a href="testers/package-summary.html">testers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="testers/TesterTrajectories.html#%3Cinit%3E()">TesterTrajectories()</a></span> - Constructor for class testers.<a href="testers/TesterTrajectories.html" title="class in testers">TesterTrajectories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="registrations/Registration.html#toString()">toString()</a></span> - Method in class registrations.<a href="registrations/Registration.html" title="class in registrations">Registration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="states/ObjectStateTracker.html#toString()">toString()</a></span> - Method in class states.<a href="states/ObjectStateTracker.html" title="class in states">ObjectStateTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="states/Process.html#toString()">toString()</a></span> - Method in class states.<a href="states/Process.html" title="class in states">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="states/Trajectory.html#toString()">toString()</a></span> - Method in class states.<a href="states/Trajectory.html" title="class in states">Trajectory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="states/ObjectStateTracker.html#trajectory(T)">trajectory(T)</a></span> - Method in class states.<a href="states/ObjectStateTracker.html" title="class in states">ObjectStateTracker</a></dt>
<dd>
<div class="block">Devuelve la trayectoria de un objeto</div>
</dd>
<dt><a href="states/Trajectory.html" title="class in states"><span class="typeNameLink">Trajectory</span></a>&lt;<a href="states/Trajectory.html" title="type parameter in Trajectory">T</a>,&#8203;<a href="states/Trajectory.html" title="type parameter in Trajectory">S</a>&gt; - Class in <a href="states/package-summary.html">states</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="states/Trajectory.html#%3Cinit%3E(S%5B%5D)">Trajectory(S[])</a></span> - Constructor for class states.<a href="states/Trajectory.html" title="class in states">Trajectory</a></dt>
<dd>
<div class="block">Constructor de la clase Trajectory</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="interfaces/IObserver.html#update()">update()</a></span> - Method in interface interfaces.<a href="interfaces/IObserver.html" title="interface in interfaces">IObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="states/ObjectStateTracker.html#update()">update()</a></span> - Method in class states.<a href="states/ObjectStateTracker.html" title="class in states">ObjectStateTracker</a></dt>
<dd>
<div class="block">Método del patrón observer que se ejecuta al recibir una notificación de un objeto observado</div>
</dd>
<dt><span class="memberNameLink"><a href="states/ObjectStateTracker.html#updateStates()">updateStates()</a></span> - Method in class states.<a href="states/ObjectStateTracker.html" title="class in states">ObjectStateTracker</a></dt>
<dd>
<div class="block">Actualiza los estados comprobando todas las expresiones lambda</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="registrations/RegistrationState.html#VALIDATED">VALIDATED</a></span> - registrations.<a href="registrations/RegistrationState.html" title="enum in registrations">RegistrationState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="registrations/RegistrationKind.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum registrations.<a href="registrations/RegistrationKind.html" title="enum in registrations">RegistrationKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="registrations/RegistrationState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum registrations.<a href="registrations/RegistrationState.html" title="enum in registrations">RegistrationState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="registrations/RegistrationKind.html#values()">values()</a></span> - Static method in enum registrations.<a href="registrations/RegistrationKind.html" title="enum in registrations">RegistrationKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="registrations/RegistrationState.html#values()">values()</a></span> - Static method in enum registrations.<a href="registrations/RegistrationState.html" title="enum in registrations">RegistrationState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="states/ObjectStateTracker.html#withState(S,java.util.function.Predicate)">withState(S, Predicate&lt;T&gt;)</a></span> - Method in class states.<a href="states/ObjectStateTracker.html" title="class in states">ObjectStateTracker</a></dt>
<dd>
<div class="block">Añade una expresión ligada a un estado</div>
</dd>
<dt><span class="memberNameLink"><a href="registrations/Registration.html#withTracker(interfaces.IObserver)">withTracker(IObserver)</a></span> - Static method in class registrations.<a href="registrations/Registration.html" title="class in registrations">Registration</a></dt>
<dd>
<div class="block">Añade un observador</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
