<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1078</x><y>553</y><w>154</w><h>56</h></coordinates><panel_attributes>&lt;&lt;ConcreteFactory&gt;&gt;
NewFactory
--
--
+ createMining(): IMiningMethod
+ createValidation(): IValidateMethod
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>553</y><w>154</w><h>56</h></coordinates><panel_attributes>&lt;&lt;ConcreteFactory&gt;&gt;
SimpleFactory
--
--
+ createMining(): IMiningMethod
+ createValidation(): IValidateMethod
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1253</x><y>420</y><w>147</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Singleton&gt;&gt;
SingletonFactory
--
--
+ createFactory(f: IFactory): void
+ getInstance(): IFactory
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>336</y><w>147</w><h>84</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
AbstractConnectable
--
- nextId: static int
- id: int
- name: String
--
+ fullName(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>56</x><y>714</y><w>224</w><h>91</h></coordinates><panel_attributes>MiningNode
--
- computationalCapacity: long
--
+ checkMining(): Boolean
+ mineBlock(tr: Transaction): void
+ validateBlock(block: Block, miner: MiningNode): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>490</y><w>273</w><h>119</h></coordinates><panel_attributes>Node
--
--
+ checkMining(): Boolean
+ mineBlock(tr: Transaction): void
+ validateBlock(block: Block, miner: MiningNode): void
+ createTransaction(wallet_pk: String, amount: Integer): Transaction
+ createTransaction(receiver: Wallet, amount: Integer): Transaction
+ commitTransaction(tr: Transaction, miner: Node): void
+ broadcast(message: IMessage): void
+ getParent(): IConnectable
+ getTopParent(): IConnectable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>637</y><w>161</w><h>56</h></coordinates><panel_attributes>Subnet
--
--
+ broadcast(message: IMessage): void
+ getParent(): IConnectable
+ getTopParent(): IConnectable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>182</y><w>98</w><h>35</h></coordinates><panel_attributes>ConnectionException
--
- id: Integer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>126</y><w>98</w><h>21</h></coordinates><panel_attributes>RuntimeException</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>252</y><w>133</w><h>21</h></coordinates><panel_attributes>DuplicateConnectionException
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>189</y><w>98</w><h>63</h></coordinates><panel_attributes>TransactionException
--
- e: String
- sender: String
- receiver: String
- amount: Integer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>665</x><y>189</y><w>91</w><h>35</h></coordinates><panel_attributes>SingletonException
--
- e: String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>147</y><w>147</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IConnectable
--
+ broadcast(msg: IMessage): void
+ getParent(): IConnectable
+ getTopParent(): IConnectable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>987</x><y>406</y><w>154</w><h>63</h></coordinates><panel_attributes>&lt;&lt;AbstractFactory&gt;&gt;
&lt;&lt;interface&gt;&gt;
IFactory
--
+ createMining(): IMiningMethod
+ createValidation(): IValidateMethod
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>161</y><w>147</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IMessage
--
+ getMessage(): String
+ process(n: Node): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>679</y><w>378</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Product&gt;&gt;
&lt;&lt;interface&gt;&gt;
IMiningMethod
--
+ createHash(block: Block): String
+ mineBlock(transaction: Transaction, previousConfirmedBlock: Block, minerKey: String): Block


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>777</y><w>378</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Product&gt;&gt;
&lt;&lt;interface&gt;&gt;
IValidateMethod
--
+ validate(miningMethod: IMiningMethod, block: Block): Boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>595</x><y>469</y><w>147</w><h>133</h></coordinates><panel_attributes>Block
--
- nextId: static long
- id: long
- difficulty: int
- timestamp: int
- version: int
- nonce: int
- validated: boolean
- minerKey: String
- hash: String
--
+ toStringHash(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>644</y><w>385</w><h>56</h></coordinates><panel_attributes>&lt;&lt;ConcreteProduct&gt;&gt;
NewMining
--
--
+ createHash(block: Block): String
+ mineBlock(transaction: Transaction, previousConfirmedBlock: Block, minerKey: String): Block
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>770</y><w>266</w><h>42</h></coordinates><panel_attributes>&lt;&lt;ConcreteProduct&gt;&gt;
NewValidate
--
+ validate(miningMethod: IMiningMethod, block: Block): Boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>819</y><w>266</w><h>42</h></coordinates><panel_attributes>&lt;&lt;ConcreteProduct&gt;&gt;
SimpleValidate
--
+ validate(miningMethod: IMiningMethod, block: Block): Boolean


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>707</y><w>385</w><h>56</h></coordinates><panel_attributes>&lt;&lt;ConcreteProduct&gt;&gt;
SimpleMining
--
--
+ createHash(block: Block): String
+ mineBlock(transaction: Transaction, previousConfirmedBlock: Block, minerKey: String): Block
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>280</y><w>266</w><h>70</h></coordinates><panel_attributes>BlockchainNetwork
--
- name: String
--
+ connect(component: AbstractConnectable): BlockchainNetwork
+ broadcast(message: IMessage): void
+ getParent(): IConnectable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>994</x><y>154</y><w>147</w><h>70</h></coordinates><panel_attributes>TransactionNotification
--
- message: String
--
+ getMessage(): String
+ process(n: Node): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>994</x><y>266</y><w>147</w><h>49</h></coordinates><panel_attributes>ValidateBlockRes
--
- result: Boolean
--
+ process(n: Node): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>252</y><w>147</w><h>70</h></coordinates><panel_attributes>ValidateBlockRq
--
- message: String
- block: Block
--
+ getMessage(): String
+ process(n: Node): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>581</x><y>280</y><w>168</w><h>140</h></coordinates><panel_attributes>Transaction
--
- nextId: static int
- id: int
- receiverKey: String
- senderKey: String
- amount: Integer
- isConfirmed: boolean
--
+ isConfirmed(): boolean
+ confirm(): void
+ getName(): String
+ applyTransaction(receiver: Wallet): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>378</y><w>98</w><h>70</h></coordinates><panel_attributes>Wallet
--
- owner: String
- publicKey: String
- privateKey: String
- balance: Integer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>539</y><w>63</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*







- nodes</panel_attributes><additional_attributes>70;50;10;50;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>210</y><w>91</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70;110;70;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>399</x><y>399</y><w>196</w><h>175</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- transactions</panel_attributes><additional_attributes>260;10;110;10;110;230;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>441</y><w>49</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
m1=1

- wallet</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>602</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>707</y><w>238</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- miningMethod</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>777</y><w>238</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- validationMethod</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>581</y><w>385</w><h>147</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- blocks</panel_attributes><additional_attributes>530;10;310;10;310;70;10;70;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>973</x><y>462</y><w>161</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>130;10;130;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>504</y><w>112</w><h>63</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;140;10;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>182</x><y>252</y><w>105</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>130;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>301</y><w>84</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
m1=*



- elements</panel_attributes><additional_attributes>10;110;40;110;40;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>413</y><w>154</w><h>238</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;60;10;60;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>448</y><w>175</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;230;10;230;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>434</y><w>133</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
- factory
m1=1</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>560</y><w>133</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
- previousBlock
m1=0..1</panel_attributes><additional_attributes>40;10;90;10;90;80;10;80;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>777</y><w>147</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;50;70;50;70;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>805</y><w>105</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50;130;50</additional_attributes></element><element><id>Relation</id><coordinates><x>868</x><y>658</y><w>147</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
m1=&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;70;70;70;70;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>693</y><w>105</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>413</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

- transaction
m1=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>959</x><y>602</y><w>483</w><h>147</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;instances&gt;&gt;</panel_attributes><additional_attributes>610;190;670;190;670;40;10;40;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>483</x><y>658</y><w>959</w><h>210</h></coordinates><panel_attributes>AbstractFactory
--
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>889</x><y>378</y><w>553</w><h>490</h></coordinates><panel_attributes>AbstractFactory
bg=gray
layer=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1232</x><y>392</y><w>196</w><h>98</h></coordinates><panel_attributes>SIngleton
--
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>728</y><w>182</w><h>126</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;160;240;160;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>602</y><w>266</w><h>98</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;instances&gt;&gt;</panel_attributes><additional_attributes>330;120;360;120;360;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>679</y><w>161</w><h>133</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;170;210;170;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>175</y><w>91</w><h>175</h></coordinates><panel_attributes>lt=&lt;-
- parent
m1=1</panel_attributes><additional_attributes>110;10;10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>378</y><w>182</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- sender</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>315</y><w>119</w><h>245</h></coordinates><panel_attributes>lt=&lt;-
- block
m1=1</panel_attributes><additional_attributes>10;320;110;320;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>315</y><w>616</w><h>413</h></coordinates><panel_attributes>lt=&lt;-
- miner
m1=1</panel_attributes><additional_attributes>10;570;10;470;860;470;860;10</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>280</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>210</y><w>77</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>182</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>210</y><w>91</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;110;40;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>140</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>161</y><w>287</w><h>42</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10;390;10;390;40</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>126</y><w>357</w><h>441</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>490;90;490;10;10;10;10;610;70;610</additional_attributes></element><element><id>Relation</id><coordinates><x>735</x><y>217</y><w>616</w><h>217</h></coordinates><panel_attributes>lt=&lt;..
&lt;&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;40;50;40;50;170;860;170;860;290</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>210</y><w>56</w><h>84</h></coordinates><panel_attributes>lt=&lt;..
&lt;throws&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>742</x><y>182</y><w>455</w><h>203</h></coordinates><panel_attributes>lt=&lt;-
- transaction
m1=1</panel_attributes><additional_attributes>10;260;630;260;630;10;570;10</additional_attributes></element></diagram>